天门剑典
此术源自上古巫族"十二灭天阵"的大阵，
经大禹治水时斩杀相柳所得的九头蛇精血淬炼，
后被广成子融入轩辕剑诀，
最终由剑神/圣陈长生在华山绝壁刻下《天门剑典》。
混沌初分盘古亡，太极两仪四象详。
剑指苍穹破鸿蒙，气贯九霄斩阴阳。
天门开处诸神避，地府崩时万鬼藏。
若问此功何处得，昆仑之巅月如霜。

当装备为基本剑法时：
攻击：+2030（+2/级）
命中：+2030（+2/级）
臂力：+253（+1/4级）
攻击：+8%（+1%/400级）
加速：战斗中进入轩辕境界，持续减少你的绝招冷却时间%(每5秒-1%，上限15%)

【裂天式】
内力消耗：3020	出招时间：3秒		冷却时间：25秒
两秒内斩出4(+1/1000级,上限8)剑，每剑造成自身攻击80(+1/100级,上限120)%的伤害，第三秒斩出自身攻击的160(+1/50级,上限240)%

【归元式】
内力消耗：6040	出招时间：1秒		冷却时间：40秒
剑招回收时形成真空领域，吸收10(+1/200级,上限30)%所受伤害转化为气血和内力，并将吸收的伤害反弹给敌方，持续5(+1/500级,上限15)秒

【灭天式】（1000级后解锁）
内力消耗：12080	出招时间：0秒 	冷却时间：120秒
献祭自身，蓄力10秒内气血内力每秒降低9%，期间不可打断和控制，献祭的气血和内力数量影响技能伤害，蓄力结束斩出一段强制命中的毁天灭地之剑，伤害为10(+1/10级,无上限)%*√气血*√内力*手持武器等级（白~红,1~7），若未斩杀敌人则回复自身10(+1/200级,上限30)%气血和内力