***
***
***
***
***







                    自v2.0起不再更新txt版本的攻略（排版实在糟糕，攻略太长以后翻页困难），改为在
                    shadowwodahs.github.io/wsmud/
                    上更新，我会尽快将现有的攻略搬过去，同时界面会尽快改良，对于对大家暂时造成的视觉困扰深表歉意。


                    顺便——有人知道推开兵营的门、关外的门需要多少臂力吗？欢迎私聊我。




***
***
***
***
***













前言：
首先这个攻略数据比较久远，后来的萌新可能面临莫非又对副本难度或者门派技能进行的新的调整，所以有些数据或许不尽准确，欢迎指正！
进游戏第一个要考虑的就是门派。游戏有一种万恶的道具，叫作叛师符。一般来说如果不是特别执着于某些情怀的玩家，游戏过程中都要叛师好几次。
如果要叛师，那么建议开局门派选择逍遥（我才不会说其实当女装大佬过图最快呢），这个门派可以最为方便快捷地通过前面半数副本，而且很多战斗都有优势。
如果打算稍微少叛几次师，那么建议华山开局，可以安逸地过到神龙教，关外稍微麻烦一点也能过去。

------------------------------------------------------------------------------------------------------------------------------------------

在这里给有情怀的玩家提个醒，打个预防针——不叛师这个游戏会很麻烦，玩起来比叛师玩进度慢一截
首先，境界会影响各种任务的收益（挂机收益、师门任务收益、衙门追捕收益），其次境界会提高内力上限、提高技能等级上限，某几个时间点自己的战力会受限于技能上限。
平民 -> 武士，某特殊武功100级，内力1000，解锁衙门追捕
武士 -> 武师，基本拳脚、基本招架、基本内功、基本轻功和任意基本武器300，对应特殊武功300，内力10000
武师 -> 宗师，基本拳脚、基本招架、基本内功、基本轻功和任意基本武器800，对应特殊武功800，内力100000，打通任督二脉
宗师 -> 武圣，基本拳脚、基本招架、基本内功、基本轻功和任意基本武器1500，对应特殊武功1500，内力500000，三花聚顶

华山是最快武师的门派，方法为华山心法300、华山剑法300、飞燕回翔300、劈石破玉300、紫霞71or神龙心法若干；
或者华山心法300、绝门棍300、劈石破玉300、紫霞71or神龙心法若干。
第二种方法提前几天武师，而且以后宗师还要用到绝门棍，因此较为推荐。
华山是最快宗师的门派，方法为华山心法800、绝门棍800、劈石破玉800。
但这时候会发现最快宗师套路，中期战斗力孱弱。解决这个问题的最好方法是——华山武师后叛师至逍遥。
到逍遥，学习北冥830（需要6889000潜能，830北冥+培元丹+贡献换逍遥黄装，能超过10w内力上限了）、凌波500（需要250w潜能）、逍遥心法100（需要5w潜能），共需943.9w潜能。
而3门绿色0～800共需960w潜能，华山剑法有秘籍学不计算耗费，因此可以富余16.1w潜能用于机动，建议学习100级六阳，
剩下6.1w潜能防止自己手残学多了几级技能。
以上都只计算了特殊武学，因为基本技能其实都一样的。所以，在逍遥记得把基本拳脚、基本招架、基本轻功都学到800，基本棍自练到800以后再离开。

------------------------------------------------------------------------------------------------------------------------------------------

回头看了看，发现以上攻略对于不想氪金的人来说貌似很不友好，那再重新出过一个攻略好了
首先尽量不要用扫荡符和天师符，不要扩充背包和仓库。这样放不了太多东西，师门尽量做前面几环能买到的东西，遇到采药和钓鱼建议放弃
这样每天有50元宝，存20天可以购买豪宅（不要买平房，直接买豪宅！）
叛师的500元宝要存10天，这个负担有点大了，因此建议开局直接选自己喜欢的门派，一路宗师上去吧～
华山——劈石+紫霞+九剑+任意轻功（飞燕神行四象任挑，甚至可以用五毒）
武当——太极神功+太极拳+太极剑+梯云纵
逍遥——北冥+小无相+凌波
峨眉——倚天+十二庄+九爪+任意轻功
丐帮——降龙+打狗+混天+逍遥游
少林——燃木+易筋经+一指禅+少林身法
这样一路到宗师，尽量选择以后能一直使用的武功

折中方法：
华山开局，武师后（武师不要用绝门棍，建议选择华山心法、华山剑法、飞燕回翔、劈石破玉的方法）
继续学习800级劈石、800级狂风和800级紫霞，看此时内力，不够10w内力继续学紫霞，实在学到技能上限还不够10w……
找大佬帮忙打一个逍遥黄色腰带好了（或许那时候大佬能打黄色逍遥弟子了呢～）
按照武师一天60w潜能、武士一天48w、平民一天30w算，
(感谢珏哥儿指正，武师不计算襄阳和指南时，一天只有43.5w左右的潜能，不过潜能偏少只会使得800紫霞的时间更为延长，
也即实际可以吃大于39天的培元丹，附加更多内力——也就是说实际需要的紫霞等级更低)
平民到武士需要1天不到（找老金领取礼包），平民阶段暂时先不做师门任务
武士到武师需要22.5w * 5 + 45w * 4 + 5.04w = 306w，(306 - 30) / 48 = 6.7天（包含第一天的培元）的师门培元丹可以涨560内力上限
武师到宗师共需要160w * 5 + 640w * 2 + 320w = 2400w，
除去之前学过的22.5w * 5（紫霞71级的5w潜能懒得扣了……），需要2288w，2288 / 60 = 39。
39天的师门培元丹可以涨7800内力上限
800的紫霞提供80000上限，800的基本内功提供4100上限，共92460内力上限，
境界提高的时候同时会提高内力上限，那个数值不太记得了，
经过计算，带上蓝色的逍遥腰带，830的紫霞，是能达到10w内力的要求的
——但是，悲剧的是，经过若干版本更替，蓝色逍遥腰带变得很难很难打……真尴尬，所以只好再多做几天师门，用培元堆上去了……

在成为宗师后……还是建议叛师吧，800的狂风实在是……
宗师后何去何从，又将是一个困难的选择～

------------------------------------------------------------------------------------------------------------------------------------------

初入江湖
关于先天属性的选择，刚开服的开荒玩家建议20臂力、30根骨、15身法、15悟性或者30臂力、20根骨、15身法、15悟性。
但是后来的萌新更建议采用悟性为主的先天属性，15臂力、20根骨、15身法、30悟性或15臂力、25根骨、15身法、25悟性。

悟性有什么用呢？
悟性不能节约潜能的消耗，但是会影响学习/练习技能的速度，学得快了，就有更多时间挂机，变相增加了自己的经验和潜能。
关于悟性和潜能消耗速率的公式，各版本之间好像有所变动，在此谨对v1.66的公式进行测算。
本版本先天悟性影响属性面板中的“练习效率”一项，1点先天悟性带来2%的练习效率。
练习技能时每跳消耗的潜能 = （先天悟性 + 后天悟性） * （1 + 练习效率 - 0.01 * 先天悟性）
可能诸位感觉很奇怪，怎么潜能消耗速度和先天悟性负相关？但是，别忘了练习效率里面带了0.02 * 先天悟性。所以其实还是正相关的。

首先完成新手指引，然后找到当铺，看当铺里面有没有基本棍法秘籍/基本杖法秘籍
如果没有上述二种秘籍，那么返回选择角色界面，将这个角色删除，再重新建角色，可以依旧选择之前被删掉的角色的名字
刷出了秘籍后，买（刚好所有钱花光了），直接打开背包学习，直到提示自己领悟不了，说明此时经验不够了，点开技能列表，可以看见有一个名为“技能上限”的属性。
顾名思义，所有的技能等级，都不可以超过该上限，可以说这个上限就是人物的等级。该上限通过经验值或某些特殊途径提高。

然后便进入了江湖之旅，怎么进入地图以及副本，这个说穿了就没意思了，得靠自己悟
值得注意的还有“房间描述”和“动作栏”，很多动作都在这两处，要是不知道这是什么的请回去游戏的新手教学处回炉重造。

以下攻略以副本攻略为主，偶尔穿插其它内容

------------------------------------------------------------------------------------------------------------------------------------------

漫漫人生路，走着走着，就散了。
于是有了无门无派的群体，名曰散人。
为何临时起意做一回散人呢？这或许要追溯到群魔乱舞，光头随处吼，免伤破百遍地走的内测时代。
当时潜能泛滥，因此十分不注重挂机，玩了很久不知钓鱼为何物。然则还是知道有江边这处风景宜人之处的。
一日心情苦闷，自武庙出来信步至江边欲散心，偶遇一玩家呆坐江边。
吾大奇，问之曰：“施主缘何枯坐江畔？莫不是我佛门之俗家弟子，在此修禅？”
答：“然。心中有佛则四海为家，无处不是我佛门修炼之地。”说罢晃了晃手中的鱼竿，呵，鱼上钩了。
我心中了然，原来不是我佛门中人，这大胆贼子还敢如此欺骗我，于是看了看它的id。
一看之下，大惊失色，此人竟然是名扬某mud的三刀大佬！遂仓皇逃离。
然而现在看不到这个江畔钓鱼的大佬了。
想了想应了“散人”的“散”字，漫无组织、随时消失。
于是开始了我的散人之旅，体验散人的生活，当作是入世修行好了。

------------------------------------------------------------------------------------------------------------------------------------------

第一关：小树林
树林这关其实也是没什么难的...一开始给一金直接去南街武馆可以直接去学技能，不过不建议直接学，钱可以先付，以后总会用得上的
需要数据：全基础5级就可以轻松过关（不过由于我们学习了基本棍/杖，所以招架高于怪的命中，轻松无伤通关！）
刷到短衣劲装对下个副本帮助不小
这装备的亮点其实只在那一臂力……好吧，聊胜于无。
还有，刷到基本轻功，千万别浪费时间去读……等到要冲击武士了再去读，刷出来了可以先丢在仓库里头。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
其实和普通正常玩家差不多。
不过本人其实玩得比较随意，毕竟已经位列最萌的萌新行列，因此很多事情不纠结了。
游戏开启hard模式，即——不扫荡全手动模式，存元宝买豪宅。
先天选取了18、22、15、25。
开局全基本学了17级，进入树林，通关，未出短衣劲装，但也没有继续刷。
注意到第一天只要不是欧皇，那么是无论如何也到不了武士的（这个说法不准确，其实有必定能到武士的方法），因此安心做完20师门，
注意尽量反复放弃直到挑到要包子的师门。

必定武士的方法：
另开几个号，挨个和散人号组队，组队后，散人号发呆，小号进入流氓巷并杀死赵三拳，看尸体中有无太祖长拳残页。
如有，则散人号进入副本拾取；如没有则小号退出副本，散人号不浪费精力进副本。
如此一来，10次必出太祖长拳。
同理可以刷齐几种基本秘籍，然后再打一个逍遥腰带，就可以进阶武士了。

******************************************************************************************************************************************

第二关：破财主
这关的财主简直是萌新杀手！一拳一个小朋友。
首先一路杀上去，杀管家有很大几率出“东厢钥匙”。
杀完财主后，房间描述中开门（须持有钥匙！如无钥匙，那么很遗憾，此次无法100%完成，请移步西厢杀崔莺莺泄愤。）
开门后，救出丫鬟，带她到门口，她会请求住进你家，当然是选择同意啦。
救完丫鬟，回去西厢询问崔莺莺，问完杀之，一定几率出镯子，然后再去东厢搜索获得小箱子。
自此复杂繁琐的步骤终于结束，可以完成副本了。
想要命中财主至少五十命中...而且无伤财主需要120的招架略难，想要能够抵挡也至少90招架，这时建议各位朋友去学习内功撑点血量硬打吧→_→
需要数据：

管家（命中50 招架30 闪避30）合理运用技能打出更多伤害  （60招架大概率格挡）
财主（命中60 招架75 闪避30）最大化伤害   （招架120无伤过由玩家：冰雨枫提供）

刷出手镯那就是个宝贝了..加攻速悟性
开小箱子概率出员外披风记得做门派任务换装备

（困难难度财主150招架可以无伤过）感谢玩家蒙面渡江提供数据
崔员外的戒指可以很好的提升命中，手镯增加攻速也是一个不错的装备，最重要的是这里可以刷到很多基础秘籍，刷到全读完再去想下一个副本吧..！

------------------------------------------------------------------------------------------------------------------------------------------

这里插句话，玩这个游戏一定要有非酋的觉悟。游戏里啥都可能发生。据传言有人140招架，100多hp过财主，被财主打中了一下直接倒了。
顺便提一句，手镯是最终装之一，可以一直用到游戏倒闭，说是初恋情人的手镯也不过分。
因此务必将这个手镯刷出来，刷不出来请将每天的所有精力都用于此副本，刷这个副本不亏，家丁衣/鞋以及小箱子都是好东西。
说到家丁套装，可能萌新会很疑惑，白装有啥用呢？
这就不得不提到师门任务了。点自己的师父有一个“师门任务”的选项，每次会索取一件物品，到20～30左右经常会索取家丁套装。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
依然无亮点。
毕竟前面都依靠公共技能过本。
鄙人刷了三四次就刷出了手镯，算是中规中矩吧。
依稀记得刚开服的时候刷了二十多次才出手镯，呵，社会。

******************************************************************************************************************************************

第三关：流氓巷
这关又提升了一段难度，可以看出莫非是多么想让我们节奏变得慢啊慢...
60命中已经可以概率击中流氓但不能确保打到两个boss（叫杀流氓头领时会出现两个流氓助战）
这关很多绿色装备，属性比绿色门派装好哦～
本马武当开局，在这关刷到了武士学了技能拜了远桥学了梯云纵，闪避到达一种程度（所以意思就是至少先到武士的要求～）
如果需要招架则需要210招架高概率格挡赵三拳的攻击（感谢玩家：裂月提供）

------------------------------------------------------------------------------------------------------------------------------------------

其实不建议先武士再过这个副本。首先尽量刷第二个副本直到自己的技能上限到100。
读棍法/杖法秘籍到100，读第二个副本的基本拳脚和基本招架到100（什么，没刷出来？非洲欢迎您，请继续刷第二个副本）。
这时候你会惊喜地发现招架远超210……然后你懂的
过完了这个副本，多刷几次，最好能刷出太祖长拳，这个技能很不错
这一关有基本内功秘籍，不要错过了
有了基本内功秘籍后，开始冲武士
武士需要1000内力，所以此处选择100级的特殊门派内功来作为特殊武功

------------------------------------------------------------------------------------------------------------------------------------------

散人：
散人前期的拳法只有太祖了，可以一直用到温府……所以重要性不必多说。
散人的第二个拳法大概会是八卦拳，但是如果不刻意单独（进门杀老大，然后依次进房间杀剩下四个，不破阵，完成度98%）
杀温家五老刷八卦拳八卦棍的话，只有通关温府才有第二个拳法更换太祖。
这里我暂时没有直接把太祖刷出来，而是到过了庄府出了神龙剑之后才回来刷（没有神龙剑的110攻击，打3哥实在太慢，还是刷神龙弟子轻松），
最后前后花了三十多次刷齐了太祖。

******************************************************************************************************************************************

第四关：丽春院
这关真的..可能要武士才可以打得过了
史松就要150的命中
茅十八170命中想打到都有点费力
史松身上黑龙鞭加命中的是把前期神器
可以刷两条黑龙鞭一条自己用一条给茅十八拿五虎断门刀（后期神技）

------------------------------------------------------------------------------------------------------------------------------------------

补充一下，400招架依然不能无伤过史松……orz

五虎断门刀是一定要有的，武器其实可以不用刻意留个鞭子
这里提一下，只要学了的武功，并且把特殊武功装备到了基本武功上（例如五虎断门刀装备基本刀法），那么武功的基本属性加成就可以生效
不过武功的技能需要持有相同种类的武器才可以使用（例如武器拿着黑龙鞭，无法使用五虎断门刀，但是仍可以享受五虎刀的攻击加成）
100级的五虎断门刀可以提供100攻击力哦～
这一关有个暴率颇低的武功——云龙鞭法，可以先忽略它。
武器建议使用黑虎单刀，毕竟五虎断门刀的pfm还是不错的

------------------------------------------------------------------------------------------------------------------------------------------

散人：
由于没有大佬带蓝色逍遥腰带，因此继续不去想武士，安心学基本内功学了170左右，打坐满并堆杖法、棍法、招架到400招架，然后稍微掉了点血过了。
一次就出了黑龙鞭，然而十多次才出基本刀法……
然后等刷出来基本刀法，云龙鞭法居然有6页了……
剧情出人预料地发展着。

******************************************************************************************************************************************

第五关：兵营
进入打史青山的时候等把小怪清完在叫杀～大概需要170-180命中～

------------------------------------------------------------------------------------------------------------------------------------------

明明是史青山会自动叫杀好不好！orz
打完之后记得要推开门，然后点搜索，会有惊喜哦
有把将军剑，虽然属性比黑虎刀高，但是不建议用，因为没有剑类的pfm（即便是华山，也不建议用）

------------------------------------------------------------------------------------------------------------------------------------------

散人：
无难点，散人到这里应该够臂力可以推门了。
我到这里，通过累积师门奖励的最低级培元，凑出了1000内力……好吧，迟到的武士。

******************************************************************************************************************************************

第六关：庄府
没啥好说的，轻松过关，最后的庄夫人和双儿建议杀死，可以出物品，给予庄夫人下一关的吴之荣的人头，可以得到1页华山剑法残页。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
华山剑法出得意外地多，但是不想用，还是选择了神龙剑。有了神龙剑后，回头刷太祖，太祖齐了后继续回来这里刷神龙心法。
注：该心法极其重要，得一直用到恒山……

******************************************************************************************************************************************

第七关：鳌拜府
这关鳌拜和女管家闪避都很高，推荐300命中再去尝试...
想要打通关
真的很难然而我不知道那个什么什么经有什么用啊→_→
鳌拜一进去就会叫杀你
～两件神器在这里～
金丝宝甲减固定伤害鳌拜匕首加大量身法最终伤害


画看旁边书上面那个杀字在左边还是在右边就往哪边推～

------------------------------------------------------------------------------------------------------------------------------------------

这一关一直没有一个比较靠谱的最低通关条件，因为鳌拜的命中实在太高了，没必要拖到能无伤过关。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
鳌拜真的一直不能无伤。900+的招架居然还会被打中。
不过有神龙心法，几百的伤害完全不够看，咱可是有1w多血的人了……
太祖+断+太祖，直接秒杀鳌拜。真是轻松愉快。

这关出绝门棍，第一个棍法，散人暂时学100级放在棍法栏撑攻击吧，至于轻功，还是得学这一关出的飞檐走壁。
在通关温府前就决定一直刷这个副本了，这个副本算是可以比较偷懒的且获得较多黄金（藏宝图）的一个副本。

******************************************************************************************************************************************

第八关：天地会
推荐救独臂(基础轻功200才能上去)，陈近南不好打，独臂稍微简单一点。
陈近南右边房间有残页捡
地板要连续敲三下不要太慢也不要太快哦～

------------------------------------------------------------------------------------------------------------------------------------------

其实地板不要敲太快也不要太慢是玄学……无论你怎么敲都能开的好吗！记住不要先杀人，先点动作栏（也就是“打坐”、“挖矿”等按钮的旁边）中的敲地板，
点一下，这时候你面前的npc会主动叫杀，杀死后继续点三下敲地板，就能开。最后救出独臂神尼可以获得1页神行百变残页，这时候……当然是选择再把神尼杀掉啦。
神尼杀死了会出秋风尘法，比云龙鞭法的暴率高很多，两者效果完全相同。
云龙剑法虽然pfm惨遭莫非修复，但是还是比五虎刀要好用，这时候可以换云龙剑，开始使用云龙剑法（云龙剑法强于华山剑法！云龙剑法强于华山剑法！
云龙剑法强于华山剑法！重要的事情说三遍）作为输出手段。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
其实对于散人来说，云龙剑法……酌情吧。前面肯定不是必须刷了，过了神龙出完蛇岛再刷不迟。
嗯，反正我是没刷。
不过还是抱着刷秋风拂尘的心态去刷了这一章，结果在陈近南右边的房间里头捡了4页云龙鞭法！orz
于是云龙鞭齐了……
出来一种鞭法后，安静练300太祖长拳和200神龙心法准备上岛。

******************************************************************************************************************************************

第九关：神龙教
终于在数天艰苦的努力下打通了神龙岛950招架高概率格挡攻击
注意最后三个boss会一起叫杀你
血够厚可以扛过去

------------------------------------------------------------------------------------------------------------------------------------------

曾经我是看不上彩虹马的招架流的，因为切几下武器就能轻松把boss砍掉。
然而万恶的莫非修改了切换武器，于是自v1.5后要考虑招架流了。

经测试，950招架确实大概率格挡，然而不能保证无伤，因此尽量在攻击命中和血都略高于最低要求的时候再去。
推荐攻击命中1000，血10000
（可能这时候多数人血远超过这个要求，攻击命中却不达标，但是攻击命中真的不能更低了……攻击太低，被化骨几层就打不出伤害，血再多也不好使）
到boss处注意可以先比试洪安通（比试的时候另两个boss不会一起揍你），在比试胜利后马上点击杀，这样可以减少另两个boss对你造成的伤害。
v1.7补充数据——彩虹马向我报告说有萌新反映说什么按攻略这个数据的面板进去被杀死了之类的，
还有什么逍遥之前打不赢，用北冥把对面吸干了然后才打赢了之类的，
于是本人又进行了重测。
其实也没什么好测的，开了个峨眉号连续测了20次，
3星金丝甲、5星手镯，攻击886、命中1018、招架976、15349的血，不用任何pfm，可以打赢。
注意我说的可以打赢，都是先比试洪安通，赢了比试马上击杀过的，不然等对面的人叠起唱仙，命中就高了，然后给你化骨，你还打啥？
运气最背的时候被叠过3层化骨，但是每次测试都在自己还剩余四分之一以上的血时就打赢了，很安全。
峨眉号还留着，欢迎萌新对我的数据提出质疑，我随时可以重测。

蛇岛奇功是个好东西，请务必刷出来，不过宗师前酌情学习，毕竟前置200神龙心法，练起来还是要花时间和潜能的。

------------------------------------------------------------------------------------------------------------------------------------------

散人：
844攻击、1035命中、971招架能轻松过关，基本不掉多少血。
技能——太祖300、神龙心法217、云龙鞭法100、绝门棍100、五虎刀100、神龙剑100、
除了刀法和暗器外全基本300，刀法200，暗器71（命中够用了，所以暂时没有继续学）。
武器是没强化过的黑虎单刀。
接下来该出蛇岛，全力冲击武师了！

武师建议使用300太祖、300蛇岛、300神龙心法、300飞檐走壁。
为什么用飞檐走壁，而不用绝门棍呢？因为绝门棍意味着要多练习一个基本棍法，但是这对散人来说负担太大了，不推荐。
棍法栏马上就可以，同时也是必须装八卦棍了，所以不建议浪费时间学绝门棍。

******************************************************************************************************************************************

第十关：关外
这关不考虑无伤，只需要1200命中就可以打到黑熊和阎基，带上真武除邪（武当太极神功）两万血量极限输出（带上云龙剑法震字诀1000攻击左右）都可以打的死
经过莫非的改动后，阎基比黑熊略难
//胡斐和家仆可以不打
阎基的头颅可以给胡斐换取一页胡家刀法残页
今天看见有人说“关外过不去啊，被胡斐打死了啊”，我又回来检查了一遍攻略，然后清清楚楚看见了往上数第二行。
看来“可以不打”这个表述过于模糊导致萌新要作死去打他？
我只能说，胡斐一开飞天狐狸，那真不是盖的，攻击高，闪避高，清场快，还可以花式秀！
所以把以上那行注释掉，换成——警告！不要碰胡斐，碰了后果自负！

华山悬崖需要301的基本轻功跳下去才不会死（关外宝藏似乎也是这个要求...？）

------------------------------------------------------------------------------------------------------------------------------------------

闯王宝刀是一把好刀，但是对于后来的萌新来说，不如蹭公共boss，混一把田伯光的狂风刀，所以不要强化太多闯王宝刀，浪费玄晶
胡家刀法和四象步法都是好东西，反正下一关会卡更久，把这两个武功都刷出来吧！
至此武功应该是绝门棍+云龙鞭法/秋风尘法+太祖长拳+云龙剑法+胡家刀法+神龙心法+四象步法，门派有更好的对应武功，就替换掉相应位置
补充一下关外的属性，这里彩虹马给的太不详尽

目前最低条件是来自蒙面的1.6w血1300攻击1200命中，不过是学了蛇岛奇功的，一路杀动物叠唱仙过去，打黑熊比较轻松，
不过到了打阎基那里基本是压线过，而且战斗中无耻地使用了切换武器（修复前）

在切换武器修改后，尚未取得最低通关数据，不过1200命中应该是无争议的了，至于攻击和血……自己感觉一下自家门派的战斗力，可以估算一下
例如峨眉1200的攻击，2.5w的血，是可以过的（pfm只用了金顶绵掌和十二庄以及回风拂柳的pfm）

------------------------------------------------------------------------------------------------------------------------------------------

这一关出蛇岛，因此补充一下叠唱仙的小技巧。
比较偷懒的方法自然是一路打架的时候顺手叠了，比较刻意的方法则是在扬州镖局叠。
首先蛇岛的级别不能太低，不然持续时间太短，能不能叠上去不说，即便能叠也要求很高的操作精度。
方法1：
在有一定级别（381的蛇岛已经很轻松了）的蛇岛时，在唱仙buff即将降低层数时，依次比试小林子和他的俩随从（哪个满血就比试哪个），
使用一次唱仙刷新持续时间且层数+1。
方法2（推荐）：
找各大门派的木头人，击杀，一直用唱仙。
叠好10层进入战斗。

------------------------------------------------------------------------------------------------------------------------------------------

上了武师之后打坐满有2.5w血，关外不足为虑（包括胡斐也能杀）。
额外有100级的云龙鞭法和100级的神龙剑法（云龙剑法还没刷！主要天地会地图手动起来太麻烦，因此打算慢慢等四十二章经去挖宝，几率出云龙剑法）
此处我是0星的黑虎单刀+3星的金丝宝甲（镶嵌精致的绿宝石），战斗过程没有更换武器。
进图先一路往右走，一边用唱仙法叠加属性，到胡斐处应有10层或接近10层，若未满10层则继续往右走杀动物叠满。
胡斐略有压力，我打了这么多次，最糟糕的一次被打掉了2w血，看来一不小心还是会翻车的，谨慎为上。

胡刀暂时没有管（刷了21页，不过其实挺好用的，还是建议不那么懒的玩家把这个刷出来），刷出了闯王，随手强化到了2星（未镶嵌宝石）。

接下来要着手准备最为头疼的副本之一——温府（另一个是恒山）了。跳上去依次杀五老杀了几次，想把八卦系列刷出来再100%通关，
然而……暴率为何这么低！不过也不是毫无帮助，在刷的时候偶然发现2000多的招架竟然可以大概率（多大概率呢，有一次老五八卦的连击全被挡了）招架温家老五的攻击！
于是决定开始堆点招架。如果能再招架五基佬中的一个，那将更加轻松。
所以将基本棍练到了500，蛇岛酌情，不过本人打算至少600再去。
由于不推荐使用绝门棍了，所以建议练习胡刀来提高自己的攻击力。

过了这关，卡半天的，豪宅也应该出了吧……赶紧让随从开始干活。
师门还是没连（不扫荡，没牌子……），不过把随从采的药拿来炼是很不错的选择。

这里顺便再提一提武道塔（在江湖，各大门派的最底下，每天可以重置一次，也就是重新从1层开始挑战一次）
前10层其实没有特别的地方，在蛇岛出来之前，不拼命（就是不考虑换武器之类的奇怪操作）大概能过7、8层，
出了蛇岛后，刚开始其实叠不上去，所以我也没有强求，打的时候甚至懒得放唱仙法。

v1.64后莫非削了一波塔，现在可以轻松过19层，但是依旧被20层秒杀。

******************************************************************************************************************************************

第十一关：温府
过关目标：破解温府五人阵，击杀金蛇郎君。
进门要求是基本轻功501级，此时应该技能上限都尚未到501吧？！！！
所以安心养兵，静候轻功501

这一关难度颇大，不用紫色武学，只有逍遥可以过关
逍遥的500级北冥过关方法在这里不便讲解，反正要用很多天师符；如果想节约一点符，建议等800级北冥再去（这关掉落的东西其实也不咋样，可以考虑800北冥再来）
其余门派，基本需要400～500的紫色武学，外加500的黄色武学方可过关。
（最新消息，武当6w血，带300的太极剑可过）

在跳上了树之后，往上走一步会遇到温老大，此时必须躲开他，否则温家五老无法成阵，不破阵就见不到金蛇郎君，无法达到100%完成。
避开温老大后，在某处跳八卦桩，五个基佬会一起出来迎战，击杀五人后，再次点跳桩，就能看见金蛇郎君了，击杀后过关。
这一关金蛇郎君需要2550以上的命中，武当有连字诀可以适当低一点命中

躲开温老大的方法——逍遥直接凌波，其余门派控住（忙乱、定身、眩晕，控制只是加大了逃跑几率，其实不控制也能跑）老大后，向旁边地图移动有几率脱离战斗。

金蛇锥是个好东西，建议刷出来

------------------------------------------------------------------------------------------------------------------------------------------

600的蛇岛（无buff下2300招架）叠10层尝试了几次，只能说有机会（20%～30%左右）招架住老大的控制
所以其实可以10层唱仙跳木桩，如果被老大控住了，就直接回武庙，
多刷几次刷到躲开控制（其实躲开晕就够了，虽然被忙乱会导致无法招架掉血快，但是不至于死）的情况，先手出太祖，忙乱下可以继续出招，足够把老大敲死了

但是鄙人没有那么好的耐心……五老只尝试了2次。
第一次没吃加buff的婚宴，直接10层带鞭子进图，结果鞭子缠空了……结果我还避开了老大！好，于是发现其实不需要鞭子。
进去对刚，被晕了……然后被忙乱了……醒过来残血，直接吃下回血的宴席，开神龙和八刀（为啥是八刀呢？因为接下来对面没控了！）
然后唱一次仙接太祖，太祖打完老大还没死……老大残血，我凉了。
傻傻地复活起来（复活起来老大半血，但是！但是我身上没有唱仙啊！蠢了），发现马上被控住，又死一次，只好打道回府。

第二次想着提高点战力，一次性把金蛇也过了，于是又提高了一点技能级别才去的……
760基本内功、400基本拳脚、667基本招架、660基本杖法、660蛇岛、601基本棍，
血也堆到了4.1w（拿刀的情况，上次进图是拿鞭子，少了1000血，只有3.7w，这次准备拿刀直接闯过去老大）
显然这回是堆了点招架，没办法，还是对招架老大抱有幻想……
吃了个15%终伤的婚宴，不好不坏。
进图，被老大拦住了！不过不是大问题。等忙乱过了，用一次唱仙，第二回跑成功跑开，到木桩前回满血，123跳！
进去又tm被晕了orz……这次貌似更惨，醒过来比上回还残，赶紧吃回血的婚宴（这里应该是失误了。）醒过来一通乱揍，没用天师符成功杀完了五老！
杀完五老发现很后悔吃掉了回血的婚宴，我就一个婚宴，忘记留给金蛇了……真不如挂了起来接着打，毕竟现在裸招架也有3000，不是很强求10层的唱仙buff。
然后去揍金蛇，嗯……果然是揍不过了。揍了大概四分之三血，不过由于金蛇先手控的我，所以显然是我方比较后继有力，如果有婚宴吃理应能赢了。
烦躁……
然后很幸运地，过了几天遇到了好几场婚宴。我又不死心地去了温府。
这次是740的基本招架、700的基本杖法、670的蛇岛，4.5w血。
一次宴席吃出了15%终伤，算了，终伤就终伤吧。
然后又遇到了意外……进了图，跳完木桩，突然想起自己没把仓库里头的天师符拿出来，秒了老大，自己剩下丝血，没法了，吃了一个黄宴席。
剩下四兄弟倒是没有太大压力，解决完他们发现只留了一个黄色宴席！
跑到金蛇郎君面前，这回真是不成功便成仁了。
不过也没时间犹豫了，毕竟唱仙可是在刷刷刷地掉，直接击杀，上来被晕……嗯，还好，这样八刀和太祖都没有被对面打断。
在这样顺的情况下，依旧是在吃了黄色宴席后残血通关，太险了。（金蛇竟然打出了两套控制，所以说，上回打剩四分之一血，其实差挺多的）

通关温府，扫荡出了八卦拳和八卦棍，顺便扫了把金蛇剑，别的武功实在是不强求了，还是节约点元宝吧。
仔细研究了下八卦拳，简直是辣鸡中的辣鸡啊！
0级八卦拳，pfm造成10%内力伤害，每多100级多1%伤害，然后……估计1000级20%伤害是上限。
和太极拳一比，唉。八卦拳附加的内力伤害低不说，pfm竟然还不是附加在普通攻击上的！
太极拳是“造成普通攻击附加20%内力伤害”，八卦拳却是“造成20%内力伤害”！！！
实际用起来，100级八卦拳，5.4w内力一个震就3000伤害……我还不如开太祖，一下2000伤害。
但是八卦拳可以加命中，太祖却是不能，仔细考虑恒山需要6700命中，是不得不用八卦拳来撑面板了。
不过我还是心存侥幸的，万一我到时候可以用千蛛万毒手呢～所以先练习其它几个技能好了。

不过挺好笑的是，虽然我堆了那么多招架对过温府一点用处都没有，但是却无心过了20层塔。
20层会用神奇的狂风，招架高的时候对面一下就断了……于是就过了
10层唱仙开始打，进去直接八刀接太祖（中间不必穿插一次唱仙），太祖打完了唱仙。没有先开神龙心法，被七伤揍了一通，感觉有点疼，不过随意了，反正一场战斗只能用一次神龙心法。
然后就是有啥用啥了。八刀稍微等了一下，叠了一下唱仙，等对面真武快没了的时候才开的，
打完第二次的八刀对面刚好残血，等了一秒cd（所以真心可以等真武过去了再八刀）开太祖收掉了对面的项上狗头。

20～29的技能，是七伤拳、狂风、真武
真武比较恶心，以前玩逍遥日常被对面开真武招架，现在散人命中堆得高倒是不担心，但是免伤还是让人头疼，
太祖攻击频率较低可以随意放，八刀还是争取在对面无真武buff的时候放吧，对面有真武的时候优先用唱仙叠满10层
吃婚宴大概可以多几层……但是我又不扫塔，就没必要这样冲了。
这10层其实能过就是能过，不能就是不能，也没有太特别的技巧。

v1.65莫非出了散人的门派兑换，这让人无所适从。
散人的目标肯定是首先冲宗师，以前要提高战力争取过恒山，学白云，现在有兑换，可以考虑换黄色鲲鹏腰带，学神龙上宗师了。
不过我脸是真的黑，刷了大概六七次（自然刷新+200贡献、400贡献刷新），没出黄色真武护手和黄色鲲鹏腰带。
个人比较倾向于换黄色真武护手，毕竟我一个做攻略的，出黄色鲲鹏腰带，然后告诉别人“每天扫20次神龙，然后一直练习技能上宗师”，那我的攻略得多无聊，没有观赏性了。
所以是想换真武护手，然后去打门派出黄色君子剑和少林血装……不过貌似那样又太带有传奇色彩，不适合萌新效仿。
思来想去，最适合成为一个攻略的方法是——兑换黄色的真武护手，然后不参与门派战，通关恒山。
现在存了1.2w贡献，不着急出真武护手，所以可以考虑换出2件黄装，初步计划是少林衣服和真武护手。
（门派战的难度不知道莫非什么时候调整过，我3300的命中开云龙三现有4400命中，无一能命中，
没有尝试10层唱仙去开云龙，毕竟现在老唐不在，没人带我门派，叠好10层然后慢慢干看着buff过期就很尴尬了。
不过散人争取不了门派，还是可以争取一个师父的，让师父带刷神龙吧！）

******************************************************************************************************************************************

第十二关：五毒
首先这一关可以不杀何铁手。
然后这一关有两个难点，一个是1v3，一个是打中何红药所需求的命中

进地图先杀掉门口几个小喽啰，注意把唱仙保持在10层，回血，继续1v3，打完1v3如果唱仙层数掉下去了，可以回头清杂兵叠回去；
如果1v3结束时唱仙层数大于等于9，那么建议直接回血然后往右击杀何红药。

没啥好说的，千蛛万毒手看上去还算不错，但是貌似没有哪个门派会需要它。
疤面还可以，4星+10%终伤，5星+11%，5星半+12%，千万别点6星……因为6星貌似还是+12%……
一般来说大佬似乎都是点了4星，毕竟有门派装，比较懒的人建议点5星，毕竟没空刷门派头。

------------------------------------------------------------------------------------------------------------------------------------------

又到了万恶的散人攻略……
技能——670神龙心法（而且我还没打坐满……）、800蛇岛奇功、500云龙鞭法、100胡家刀法、500云龙剑、652八卦棍法、270八卦拳、400基本拳
装备——5星黄色罗汉僧袍（镶2个完美绿宝石）、3星闯王宝刀（无宝石）、6星崔莺莺手镯、4星温仪香囊
进去前吃了个+15%还是+10%血的宴席来着……反正进去的时候是7w血。
黄色宴席多得很，就懒得换武器了，反正现在除了血之外的属性也很碾压了，而血的问题完全通过60秒一个的大血瓶弥补了。
命中不谈，根本就是必中；由于命中不谈，所以拳脚到底是带270的八卦还是带301的太祖，让我纠结了很久……
最后还是懒，所以带了八卦（太祖得看时机放，八卦则是cd好了就放）
招架似乎也没啥用（什么叫似乎？……好吧，消息刷太快了，我没看清）
技能，就是有啥用啥，1v3那里吃一个黄宴席然后砍倒一个，砍第二个的时候能砍一半多的血，但是这时候黄宴席还在cd……于是用了一张复活。
过了1v3之后，加气血上限的宴席效果没了，又不想在里头刷，所以在回头清完杂兵后直接硬着头皮上何红药了。
惊喜地发现……竟然不用黄药就打赢了！！！超开心的。

疤面我点了5星半，镶嵌了一个完美绿一个完美红，顺便想起给温府的披风和戒指点了3星，各镶了一个精致红宝石（不要镶嵌完美了，太浪费）。
至于武功的选择，到这里又开始犹豫了。
首先五毒的掉率……我感觉不行。
精力都用来扫温府了，扫了25页锥子、20页金蛇掌、18页金蛇剑。
金蛇掌显然比千蛛万毒看起来靠谱多了，因为田伯光开了灵虚后闪避很可怕。
据闻有个6700命中的人经常打不中田伯光，如果趁没有灵虚之前给他来个定身～那就舒服多了。
然后是金蛇剑法，这个剑法真的很不错，散人估计得一直用这个剑法。
至于金蛇锥……我觉得是比飞星实在了。毕竟飞星又得扫半天。
再说千蛛万毒根本就是和八卦拳一个级别的……效果真不敢恭维。
不过据说小鼠用700级的五毒钩法打掉了田伯光的武器。

接下来准备田伯光的阶段，估计可以换出第二件黄装吧，第二件必须换真武护手！
命中方面，现在裸命中5100，10层唱仙5900，个人感觉7000命中打田伯光才稳，算上真武护手的命中和拳脚武功的命中其实就差不多了。
反正现在贡献还不够，所以先观望几天，考虑考虑用哪个拳脚。最好是这几天顺便刷个少林鞋子，因为之前那个6700命中的逍遥，可是11w血去才勉强过的……
即使现在有紫色喜宴这么op的东西，但是也只是相当于血量*1.8倍，而且难说老田啥时候出暴击，万一最后一下暴击把你20%血暴没了呢……
所以基础血量还是要有的，我觉得基础血量有个7w差不多了，而且打4次老田，如果没有4个紫宴席的话，用黄宴席效果稍差。

向着仪琳……呸，向着白云心法，向着宗师，前进！

******************************************************************************************************************************************

第十三关：恒山
田伯光要杀4次，前三次30%完成度，最后一次10%完成度。
没有什么太多的技巧。数据方面，命中基本是要求7000无误了。至于要多少血多少攻击，这个得具体看自己的pfm以及临场发挥、宴席数量等。
可以考虑下了田伯光的武器（华山）。注意在田伯光用狂风的时候用鞭子缠住，逍遥偷懒一点可以这时候开凌波躲。
血比较多的，可以先比试田伯光，如果对面狂风的时候鞭子没缠住……就重新来，直到缠住了打败他然后马上击杀；
血少的只好直接击杀了，毕竟自己残血的时候会结束比试，基本上是白吃对面一套技能无功而返。
不过其实鞭子缠命中挺可观的，不推荐先比试的做法，因为结束比试再击杀的时候田伯光技能貌似全转完cd了。

小技巧——杀死不戒和尚后，可以比试他老婆和我们的女神来叠唱仙，因此其实全程一直是10层唱仙的状态。
老田不会拦路，所以进图第一时间去砍不戒和尚，先别管老田。
砍完了和尚再去蹂躏他老婆（什么？老太婆都不放过？）叠回10层buff。
打后面3次老田的时候注意比试恒山各大弟子，随时保持巅峰10层唱仙的状态去开老田。

功法评价上，白云心法很强、十分强、超级强。逍遥肯定是要用这个内功了，峨眉也可以考虑用它。
恒山剑法就比较尴尬，第二个pfm很亮眼，但是第一击是攻击减成而不是命中减成导致大打折扣——谁会在自己平a命中不够的情况下去过副本？
所以这个技能沦为只能拿来蹭高级怪了，和云龙剑法一个性质的，
不过千万别小看“后手会增加你166%的伤害和命中”，想想五虎吧，恒山剑法这一下是266%，比五虎厉害多了，可惜触发条件过于苛刻。
如果这个技能改成——先手示弱对敌人进行一次83%命中的攻击，如果未命中，后手会增加你166%的伤害和命中，那么无疑会成为一个神技。
天长掌法，中规中矩的黄色拳脚，和金蛇掌差不多的强度，不过现在普遍迷信控制流，所以都去用大怂样掌了……就别学天长了吧，直接摧心转怂样。
狂风快刀——辣鸡中的辣鸡，仔细看看面板，简直和胡刀没区别！关键这是个黄色技能，多消耗的潜能莫非真的不考虑补点属性吗！！！

------------------------------------------------------------------------------------------------------------------------------------------

散……散人
又是失败的尝试，sigh……
因为瓜皮非设计严重不合理，所有回血类宴席都有个快捷键，结果我又要按八卦棍又要按鞭子的，菜肴太多了得拖动来点武器，只好只带了三种黄药上路。
（实在不是我吝啬不肯带紫药，而是我的紫药刚好是3种不同的……然后按钮特别多）
绿色蓝色宴席吃啊吃……半天也没吃出称心的，就开始的时候吃了一个15%免伤比较好用……
反正……最后砍死了两次老田，第三次的时候断药了！！！断药！！断！……卒。浪费8个黄药和10张天师。

说说技能吧，840基内、820基本拳脚、617基本剑法、946基本刀法（上次练习睡着了）、605基本鞭法、670基本暗器、
750神龙心法、600云龙鞭法、800蛇岛、300胡刀、500云龙剑法（懒得切剑放pfm，切剑还亏cd，感觉亏了）、653八卦棍、513八卦拳。
注意我最终的拳脚用了——八卦拳！因为前两个坑图的掉率实在是不好，懒得刷了，到试验恒山为止，金蛇锥28页、金蛇剑26页、金蛇掌26页。
而且仔细想想，千蛛万毒手还是个黄色技能，练起来很费劲，威力又不比八卦拳高多少，不如直接憋到青城的摧心。

装备上，喜闻乐见地出了把少林戒刀……点了4星，有点飘了，结果就自信爆棚地去打恒山，事实证明这刀没比闯王厉害多少，还真远不如少林鞋子或是腰带。
不过这把刀还是可圈可点的，加的不是命中而是招架。仔细想想武道20～29，你想到了什么？不管你信不信，反正我换了这把刀之后武道连打了3层。

仔细分析一下，命中首先是够用了，6500命中唱仙10层7300，打的时候刷得比较快没看清，不过从对面血条来看似乎攻击是全都命中了。
如果要提升，首先是血量要提高，这次去的时候是7.2w的血，对面一开狂风，切鞭子缠住的时候每次都是残血……这太悬了。
因此真武护腕其实不是很急了，考虑兑换一个少林的血装，如果门派战再混到一件血装，就有希望不吃药通关了。
操作方面有待研究，目前的操作是神龙心法——八刀——震——换鞭子——缠——换刀——唱仙——神龙心法——震——八刀——砍多一下——换棍——八卦棍，
吃药回血基本是在缠完之后就吃，这种打法往往死在换完棍子出不来八卦棍连击。
但是第二轮八刀放完的时候看着田伯光那么多血，实在不敢八刀砍完就换武器，毕竟要是八打没打死那就特别尴尬了。
棍子应该是不会考虑用混天棍了，所以在考虑稍微强化几下八卦棍来提高斩杀，这样就不会出现最后换武器太晚被揍死的情况了。

再入恒山——
功绩10100开始连刷3次没出少林黄装（刷出来了明天12点前师门做完可以换），因此直接懒得换黄装了，一咬牙去恒山。
有人可能会问干嘛这么急着去？没法啊，咱开荒的得勤奋点是不是（散人开荒也是开荒！）～虽然莫非也不补偿我们天师符……
依稀记得太上过温府，啧啧啧，100多个天师，最后还没过成，倒是终于过了五基佬（那时五基佬都有控制），去找金蛇试了水，发现2600命中比较稳妥，
给了后来的人一条明路，后来的人全部十多个符压线过了温府。
不小心吹了一波太上，言归正传……
这回挺神奇的，面板和上次差不多，区别仅仅是胡刀练到了400、云龙鞭法练到了652、刀上镶了一个完美黄宝石（我实在凑不出红或者绿了……这个操作严重不推荐）
结果区别天差地别，不吃宴席buff的情况下，只要鞭子缠住了，再嗑个黄药，那么就稳过了。
然而神奇的是鞭子竟然老是缠不住？？？excuse me？
最后花了8张天师，1个黄药2个紫药过去了（第一次老田仗着15%气血加成没吃药，后面的……别问我为啥用的是紫药/捂脸，实在是最近没有婚礼啊……）
黄药似乎是恢复一半血，那次15%血就打赢的纯属侥幸，好像是老田少放了一次天长的结果。
奢侈了一把，终于把恒山过了。

接下来就是扫扫扫（1200精力出齐了白云心法，出了48页天长掌法，这个掉率良心！）了，
这时候潜能显然是不够练习800的恒山心法的，逐步开始遗忘武功吧。
在遗忘了八卦拳、八卦棍、胡家刀法、云龙剑法、神龙心法、基本暗器、基本剑法之后，潜能刚好够上了宗师（余下6w潜能）
自练技能其实没有想象中的慢，30先天+408后天的悟性，练习了大约10个小时就练好了800的白云心法。
使用的武功是——蛇岛奇功 + 绝门棍（不推荐这个！推荐使用飞檐走壁） + 太祖长拳 + 白云心法。
宗师之后，首先命中掉下来了……所以先补命中，把基本剑法和基本暗器练到800，然后务必把金蛇锥法刷出来！
再之后就开始练五虎了，变身成为五虎怪吧！
至于剑法，其实是比较推荐金蛇剑法的，这个技能很强。
至于蛇岛……遗忘了神龙心法，所以先晾着吧，800够用了，准备刷衡山剑法来作为新的招架武功。
轻功暂时用绿色的轻功，不考虑踏歌行，毕竟到泰山需要特殊轻功来攀登，而鉴于散人命中不够，以后轻功要用暗影浮香的，所以别浪费潜能在踏歌行上了。
拳脚用太祖凑合，也可以尝试用天长掌法，不过如果想要过嵩山，个人感觉是需要一个控制技能的，所以要么在嵩山之前刷出金蛇剑法，要么就是拳脚选择摧心掌。

******************************************************************************************************************************************

第十四关：青城山
一路过关斩将，除了余沧海以外其它杂兵不足为虑，甚至连打都打不中。4个青城弟子不会拦路也不会自动叫杀，可以考虑用来比试叠buff。
余沧海难度和田伯光差不多，闪避甚至比田伯光还低，6600命中就能全部命中。
但是余沧海的输出是不平滑的，前面打你不疼，如果运气背他一直不用pfm，叠十多层松风的时候突然一下使用pfm，威力就不同凡响了。

白云心法800、五虎700、八卦拳100、金蛇锥300（造成2次平a伤害）、蛇岛800，6500攻击、10w血可以通关，
不过略有点险，失败一次buff掉光了就没必要复活了，直接退出重进吧。

这关的松风剑法掉率中等，和五毒差不多。摧心掌和踏歌行的掉率则基本是松风的2倍。
松风剑法算是偏门剑法了，余沧海能轻松叠到14层……
但是自己实际用起来嘛，其实叠起来肯定是没那么快的，不知道用拳脚之类的pfm（乱拳？六脉纵横？）是否能叠加，这一点未经实测，鄙人未来再考虑测试。
摧心掌效果不甚稳定，而且技能成长性极差。摧心拥有3秒的初始眩晕和0.001秒/级的成长，同时摧心的发作时间随等级成长有缩减。
注意这个技能1级的时候简直是神技了！但是后面就……所以可以暂时用于替代八卦拳，学一两百级坚持到嵩山为止。
踏歌行，性价比特别高的一个轻功，蓝色轻功，竟然拥有2.0的攻击成长！除丐帮外其余门派轻功的不二选择，可以一直用到桃花岛再考虑是否更换轻功。

******************************************************************************************************************************************

第十五关：衡山
过关条件——在刘正风死前击杀费斌。
这关对命中要求似乎不太高，对血的要求就更低了……至于要多少输出，这个自己掂量。
进图首先往左上方走（能左就左、能上就上），遇到两个嵩山弟子，得手动击杀，有点坑。
继续往上走一步，见到几个人在互掐，不用理会，继续上走一步见到刘正风和费斌，击杀费斌完成副本。

摧心掌300、白云心法800、五虎1000、踏歌100、金蛇锥600（造成3次平a伤害）、蛇岛800，7200攻击、7500命中可以通关且绰绰有余。
五虎加一下平砍秒掉一个嵩山弟子，然后用摧心+金蛇+慢慢平a解决另一个弟子。
摧心打费斌居然miss了，不过好像只miss了这一下，通关后顺手把费斌的两个帮手都砍掉了，费斌还苟活着……

通关后可以继续清理小兵收集一点白银，
但是不建议手贱去找潇湘夜雨的麻烦，他虽然伤害不高，但是招架挺高的（或许武当和华山可以试试？）。

btw这关居然没有首杀称号！就给潇湘夜雨多好！现在就坐等莫非重置本图的首杀并放出称号了。

这关武功掉率极低，但是又不得不刷，比较令人无奈。
穿云纵，垃圾技能不予考虑。
流云掌，这个技能有点意思，对于蓝色技能来说，完全超模，pfm的加快攻速效果或许可以配合松风。无奈到目前为止控制的重任落在拳脚上，拳脚基本只能选择带控制的。
镇岳诀，这个技能也不错，不过相较于白云心法似乎略逊一筹。

最后的大轴武功是——
衡山……五神剑！最强招架闪亮登场！虽为黄色武功，但是五神赋一个招架栏上的竟然几率百分比增强自己的输出！
该剑法装备在剑法栏会出现五神剑pfm，装备在招架栏会出现五神赋pfm，本武功必刷无疑。
而且黄色武功可以考虑通过武道进阶橙色，只是莫非目前对于能1拖2的武功的进阶似乎还没想清楚，等大佬进阶尝试吧。

装备，琴中剑和曲洋的琴环掉率均不低。
琴中剑可以稍作强化，不过不建议镶嵌宝石，毕竟很快就到碧磷针了。
琴环就比较有意思了，首先这个装备是不如魔教的戒指的，但是过了魔教很快就到明教了，赵敏戒指可是一代神器，所以究竟要不要浪费资源在魔教的戒指上尚待考究。
对于琴环的宝石，觉得不舍得，就镶嵌两个精致宝石吧；土豪则可以考虑镶两个完美。

------------------------------------------------------------------------------------------------------------------------------------------

过了这关之后，可能有的人会憋不住去补踏歌行或者是摧心掌，我不能武断地说不好（或许补了之后打塔打得更高？），我只能说我暂时不这么考虑。

首先内功心法跟着技能上限补，
然后补满3个1000的命中类基本，
然后补1000白云，
最后争取补900的金蛇锥。
补金蛇锥视情况而定，毕竟得留下潜能给五神剑，五神剑可是一来就要学1000的，需要1000w整的潜能。
摧心和踏歌，暂时撂一边吧。

武道30～39的技能，
剑法栏——太极剑
拳脚栏——弹指神通
招架栏——九剑
内功——易筋经
轻功——金蛇游身步

这几层的属性其实也差不多……但是到后面感觉到了输出临界点了，所以没耐心反复尝试，按过了衡山的属性，最高记录是通关38层。
这几层肯定是推荐使用蛇岛招架的，即便有五神了也更推荐蛇岛，因为对面控制太多了，蛇岛buff只要战斗中不时叠加，就可以全程保持。
打的时候，在对面下了你武器时，可以考虑顺手换上鞭子然后用随缘鞭随缘一次，效果出奇地好。
可以考虑田伯光的头套。

虽然泰山比较容易通关，但是在刷齐衡山五神剑之前暂不考虑泰山。齐了衡山五神剑之后就要考虑连过两图去嵩山刷拳脚了。

******************************************************************************************************************************************

死亡后在武庙可以缓慢自动回复气血内力
闪避和招架都是在比对方命中高的时候才会生效，当达到对方命中2倍的时候无伤。
当铺每天中午12：00刷新，里面会有一些奇怪的东西....
镶嵌的宝石在铁匠铺可以卸下，拆了就没了哦
在排行榜高手榜上的npc血量比玩家多很多
不要看不起攻击速度，有时候可以决定很多
不要相信莫非，他是数学白痴（来自于玩家：不知道什么时候就开始流传起来了）

------------------------------------------------------------------------------------------------------------------------------------------

更新日志：
v1.5 莫非修改了切换武器机制，切换武器的收益大打折扣，甚至是负收益，为此很多数据不得不重新考虑。
v1.6 散人之旅 & 稍微补充了一下财主流程
v1.61 散人打塔
v1.62 散人打塔 & 叠加唱仙的方法
v1.63 散人打塔 & 部分塔的数据 & 更正一点小错误
v1.64 莫非修改了塔，v1.64前所有数据作废 & 补充关外 & 散人温府准备
v1.65 散人兑换？！！ & 温府试水失败
v1.66 修正一下速宗师方法 & 温府 & 练习效率与后天悟性的关系
v1.7 五毒攻略
v1.71 恒山试水失败
v1.8 恒山攻略
v1.9 修正散人前期武功选择 & 散人宗师后武功选择
v1.91 青城攻略
v1.92 衡山攻略 & 散人打塔 & 莫非新增了木头人所以更新一下叠蛇岛的方法
v2.0  停更此版本的攻略
BTW，我是很想偷一点后面的攻略塞在这里的，有谁自认为自己的通关数据比较有参考价值的吗？