姓名：阿紫
经验：0，潜能：0
先天：容貌：34，臂力：27，根骨：27，身法：27，悟性：27
技能：  基础轻功：500，基础招架：500，基础内功：500
	基础拳脚：500，基础暗器：500

姓名：程灵素
经验：5000000；潜能：5000000
先天：容貌：36；臂力：15，根骨：30，身法：15，悟性：40
技能：	炼药：3000

姓名：黄蓉
经验：0，潜能：0
先天：容貌：38，臂力：15，根骨：15，身法：40，悟性：40
技能：	基础轻功：500，基础招架：500，基础内功：500
	基础拳脚：500，基础剑法：500，读书：1500

姓名：双儿
经验：5000000；潜能：5000000
先天：容貌：42；臂力：30；根骨：15；身法：40；悟性：15
技能：	基础轻功：150；基础招架：150；基础内功：150
	基础拳脚：150；基础剑法：150；华山剑法：150
	神行百变：150

姓名：王语嫣
经验：1000000；潜能：1000000
先天：容貌：42；臂力：15；根骨：15；身法：15；悟性：50
技能：	读书：10000

姓名：温仪
经验：800000；潜能：800000
先天：容貌：37；臂力：25；根骨：25；身法：25；悟性：25
技能：	基础轻功：300；基础招架：300；基础内功：300
	基础拳脚：300；基础剑法：300；读书：800

姓名：周芷若
经验：1000000；潜能：1000000
先天：容貌：38；臂力：35；根骨：15；身法：35；悟性：15
技能：	基础轻功：300；基础招架：300；基础内功：300
	基础拳脚：300；基础剑法：300；读书：1000

姓名：小昭
经验：1000000；潜能：1000000
先天：容貌：38；臂力：15；根骨：15；身法：40；悟性：40
技能：	基础轻功：300；基础招架：300；基础内功：300
	基础拳脚：300；基础剑法：300；读书：1000

姓名：夏雪宜（自带金蛇剑）
经验：0；潜能：0
先天：容貌36；臂力30；根骨15；身法30；悟性：30
技能：	基础轻功：600；基础招架：600；基础内功：600
	基础拳脚：600；基础剑法：600

姓名：张无忌
经验：1000000；潜能：1000000
先天：容貌：38；臂力：40；根骨：40；身法：15；悟性：15
技能：	基础轻功：300；基础招架：300；基础内功：300
	基础拳脚：300；基础剑法：300；读书：500

随从主要是用来学技能的，因为前期学技能比练快很多。随从
新的继承方法为：打开背包使用契约，如果大于三个会让你选择
覆盖一个。


ps：随从经验潜能是继承的被覆盖的那个，如果你用另一个随从
    覆盖当前的，那么另一个只会先天不同，而技能的继承机制为
    继承当前的技能等级与数量，并且如果新的随从自带有技能，
    那么则是两个合并取最高。装备继承也是继承当前的，全继承。
    并且！！！比如夏雪宜覆盖其他的金蛇剑会没有。